# zadanie-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/simongk/application_testexercise/: ExampleInstrumentationTest.java
app/src/androidTest/java/pl/simongk/ready4s_exercise/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/simongk/application_testexercise/: DatabaseConfigUtil.java  Fragment1.java  Fragment2.java  MainActivity.java  RequestModel.java  ResponseModel.java  UrlAdapter.java  UrlItem.java  UrlOpenDatabaseHelper.java  UrlShortener.java  Utils.java
app/src/main/java/pl/simongk/ready4s_exercise/: DatabaseConfigUtil.java  Fragment1.java  Fragment2.java  MainActivity.java  RequestModel.java  ResponseModel.java  UrlAdapter.java  UrlItem.java  UrlOpenDatabaseHelper.java  UrlShortener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/simongk/application_testexercise/: ExampleUnitTest.java
app/src/test/java/pl/simongk/ready4s_exercise/: ExampleUnitTest.java
